* {
  margin: 0;
  padding: 0;
}
html {
  font-size: 65%;
}
body {
  width: 100vw;
  height: 100vh;
  background-color: #ebeced;
}
.main {
  display: grid;
  grid-template-columns: 1fr 1.5fr;
  padding: 3rem;
}
.sidebar {
  border: 2px solid red;
  padding: 7px;

  /* grid-column: 1/2; */
}
.friendlist {
  display: flex;
  flex-direction: column;
  gap: 3rem;
  padding: 3rem 4rem;
  background-color: blanchedalmond;
  border-radius: 10px;
}
.friend {
  display: grid;
  grid-template-columns: 6rem auto 7rem;
  align-items: flex-start;
  column-gap: 2rem;
}
.friend img {
  grid-column: 1;
  width: 100%;
  grid-row: span 2;
}
.friend h2 {
  grid-column: 2/3;
  font-size: 2rem;
}
.friend button {
  grid-column: 3/-1;
  grid-row: 1/3;
  font-size: 1.6rem;
  cursor: pointer;
}
.friend p {
  grid-column: 2/3;
  font-size: 1.9rem;
}
